<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni elan</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/WtizvrlaW-mCF4Xqm8m4WLggeGhjSZqV-yzGfn1vRchMVCaRpnXuAyyQQ7s4ijKtj24">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="head">
            <div class="container">
                <div class="head-bar">
                    <div class="head-left">
                        <a target="_blank"
                            href="https://tap.az/?utm_source=turboaz&utm_medium=desktop-nav&utm_campaign=only-logo#_gl=1*1gqvrp3*_ga*MTE1MjMxMDAwLjE3NDA3NTY1MDk.*_ga_68B6PJZXYD*MTc0MDg0MjAyMi45LjAuMTc0MDg0MjAyMi42MC4wLjA.">Tap.az</a>
                        <a target="_blank"
                            href="https://bina.az/?utm_source=turboaz&utm_medium=desktop-nav&utm_campaign=only-logo#_gl=1*1gqvrp3*_ga*MTE1MjMxMDAwLjE3NDA3NTY1MDk.*_ga_68B6PJZXYD*MTc0MDg0MjAyMi45LjAuMTc0MDg0MjAyMi42MC4wLjA.">Bina.az</a>
                        <a target="_blank"
                            href="https://boss.az/?utm_source=turboaz&utm_medium=desktop-nav&utm_campaign=only-logo#_gl=1*1gqvrp3*_ga*MTE1MjMxMDAwLjE3NDA3NTY1MDk.*_ga_68B6PJZXYD*MTc0MDg0MjAyMi45LjAuMTc0MDg0MjAyMi42MC4wLjA.">Boss.az</a>
                    </div>
                    <div class="head-right">
                        <p>Destek: <a href="tel:0125264747">(012) 526-47-47</a></p>
                        <a href="#" id="yardim">Yardim</a>
                        <a href="#" id="ru">Ru</a>
                        <a href="#" id="bookmarks"><i class="fa-solid fa-heart"></i> <span>Secilmisler</span></a>
                        <a href="#"><i class="fa-solid fa-circle-user"></i> Giris</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <div class="menu">
                    <a href="index.html" class="logo">turbo.az</a>
                    <div class="navbar-links">
                        <a href="#" class="n">Butun elanlar</a>
                        <a href="#" class="n">Dilerler</a>
                        <a href="#">Avtokataloq</a>
                        <a href="#">Moto</a>
                        <div class="dropdown">
                            <a href="#" style="padding-bottom: 10px;" class="n">Ehtiyyat hisseleri ve aksessuarlar</a>
                            <div class="dropdown-content">
                                <a href="#">Aksesuarlar</a>
                                <a href="#">Audio ve video texnika</a>
                                <a href="#">Avtokosmetika ve avtokimya</a>
                                <a href="#">Ehtiyyat hisseleri</a>
                                <a href="#">GPS naviqatorlar</a>
                                <a href="#">Qeydiyyat nisanlari</a>
                                <a href="#">Siqnalizasiyalar</a>
                                <a href="#">Videoqeydiyyatcilar</a>
                                <a href="#">Sinler, diskler ve tekerler</a>
                                <a href="#">Diger</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="#" style="padding-bottom: 10px;" class="n">Icare</a>
                            <div class="dropdown-content">
                                <a href="#">Avtomobiller</a>
                                <a href="#">Avtobuslar ve mikroabtobuslar</a>
                                <a href="#">Motosiklet ve mopedler</a>
                                <a href="#">Xususi texnika</a>
                                <a href="#">Diger</a>
                            </div>
                        </div>
                    </div>
                    <a href="add.html" class="add"><i class="fa-solid fa-circle-plus"></i> Yeni elan</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="add-head">
                <h2>ELAN YERLƏŞDİRMƏK</h2>
            </div>
            <ul class="elan-notice">
                <li>Üç ay ərzində bir nəqliyyat vasitəsi yalnız bir dəfə pulsuz dərc oluna bilər.</li>
                <li>Üç ay ərzində təkrar və ya oxşar elanlar (marka/model, rəng) ödənişlidir.</li>
                <li>Elanınızı saytın ön sıralarında görmək üçün "İrəli çək" xidmətindən istifadə edin.</li>
            </ul>
            <form action="">
                <div class="inputs">
                    <div class="elan-col">
                        <div class="elan-row">
                            <label for="brand">Marka</label>
                            <select name="brand" id="">
                                <option value="">Secin</option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="model">Model</label>
                            <select name="model" id="">
                                <option value="">Secin</option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="ban">Ban novu</label>
                            <select name="ban" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="yurush">Yurush</label>
                            <input type="text">
                            <div class="km">
                                <input type="radio" name="b" id="k">
                                <label for="k" style="width: 50px;">km</label>
                                <input type="radio" name="b" id="m">
                                <label for="m" style="width: 50px;">mi</label>
                            </div>
                        </div>
                        <div class="elan-row">
                            <label for="color">Reng</label>
                            <select name="color" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="">Qiymet</label>
                            <input type="text">
                            <div class="km">
                                <input type="radio" name="a" id="a">
                                <label for="a" style="width: 26px;">AZN</label>
                                <input type="radio" name="a" id="u">
                                <label for="u" style="width: 26px;">USD</label>
                                <input type="radio" name="a" id="e">
                                <label for="e" style="width: 26px;">EUR</label>
                            </div>
                        </div>
                        <div class="elan-row">
                            <label for="">Neçənci sahibisiniz?</label>
                            <select name="sahib" id="">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="elan-col">
                        <div class="elan-row">
                            <label for="yan">Yanacaq novu</label>
                            <select name="yan" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="ot">Oturucu</label>
                            <select name="ot" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="sur">Suretler qutusu</label>
                            <select name="sur" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="il">il</label>
                            <select name="il" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="hecm">Mühərrikin həcmi, sm3</label>
                            <select name="hecm" id="">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="elan-row">
                            <label for="guc">Mühərrikin gücü, a.g.</label>
                            <input type="text">
                        </div>
                        <div class="elan-row">
                            <label for="bazar">Hansı bazar üçün yığılıb</label>
                            <select name="bazar" id="">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-info">
                    <div class="elan-row">
                        <label for="vez">Vəziyyəti</label>
                        <div
                            style="display: flex; align-items: center; flex-wrap: wrap; column-gap: 90px; grid-row-gap: 20px; margin-left:30px ;">
                            <div st>
                                <input type="checkbox" id="vur">
                                <label for="vur">Vuruğu var <p>Bir və ya bir neçə detalı dəyişdirilib və ya təmir
                                        olunub.</p></label>
                            </div>
                            <div>
                                <input type="checkbox" id="colored">
                                <label for="colored">Rənglənib <p>Bir və ya bir neçə detalı rənglənib və ya kosmetik
                                        işlər görülüb.</p></label>
                            </div>
                            <div>
                                <input type="checkbox" id="qez">
                                <label for="qez">Qəzalı və ya ehtiyat hissələr üçün <p>Təmirə ehtiyacı var və ya
                                        ümumiyyətlə yararsız vəziyyətdədir.</p></label>
                            </div>
                        </div>
                    </div>
                    <div class="elan-row">
                        <label for="say">Yerlərin sayı</label>
                        <div class="numbers">
                            <input type="radio" id="1" name="q">
                            <label for="1" style="width: 40px;">1</label>
                            <input type="radio" id="2" name="q">
                            <label for="2" style="width: 40px;">2</label>
                            <input type="radio" id="3" name="q">
                            <label for="3" style="width: 40px;">3</label>
                            <input type="radio" id="4" name="q">
                            <label for="4" style="width: 40px;">4</label>
                            <input type="radio" id="5" name="q">
                            <label for="5" style="width: 40px;">5</label>
                            <input type="radio" id="6" name="q">
                            <label for="6" style="width: 40px;">6</label>
                            <input type="radio" id="7" name="q">
                            <label for="7" style="width: 40px;">7</label>
                            <input type="radio" id="8" name="q">
                            <label for="8" style="width: 40px;">8+</label>
                            <input type="radio" id="9" name="q">
                            <label for="9" style="width: 40px;" id="qeyd">Qeyd olunmasın</label>
                        </div>
                        
                    </div>
                    <div class="elan-row" style="display: block; margin-left: 150px;">
                        <div>
                            <input type="checkbox" id="kredit">
                            <label for="kredit">Kreditlə</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label for="barter">Barter mümkündür</label>
                        </div>
                    </div>
                    <div class="elan-row" style="margin-right: 300px;">
                        <label for="vin">VIN-kod</label>
                        <input type="text" id="vin">
                        <a href="#">VIN-kodu haradan tapmaq olar?</a>
                    </div>
                    <div class="elan-row">
                        <label for="mel">Əlavə məlumat</label>
                        <textarea name="" id="mel"></textarea>
                    </div>
                    <p style="font: normal 14px Helvetica, Arial, sans-serif; color: #888; margin-left: 150px;">telefon
                        nömrələri qeyd etmək qadağandır</p>
                </div>
            </form>
            <div class="car-extras">
                <h2>Avtomobilin təchizatı</h2>
                <div class="features-container">
                    <label><input type="checkbox"> Yüngül lehimli disklər</label>
                    <label><input type="checkbox"> ABS</label>
                    <label><input type="checkbox"> Lyuk</label>
                    <label><input type="checkbox"> Mərkəzi qapanma</label>
                    <label><input type="checkbox"> Park radarı</label>
                    <label><input type="checkbox"> Kondisioner</label>
                    <label><input type="checkbox"> Dəri salon</label>
                    <label><input type="checkbox"> Ksenon lampalar</label>
                    <label><input type="checkbox"> Arxa görüntü kamerası</label>
                    <label><input type="checkbox"> Oturacaqların ventilyasiyası</label>
                    <label><input type="checkbox"> Yağış sensoru</label>
                    <label><input type="checkbox"> Oturacaqların isidilməsi</label>
                    <label><input type="checkbox"> Yan pərdələr</label>
                </div>
            </div>
            <div class="car-images">
                <h2>Şəkillər</h2>
                <div class="warning">
                    <h5>Qadağandır!</h5>
                    <p>Skrinşotlar, çərçivəli şəkillər və ekran şəkilləri.</p>
                </div>
                <div class="add-image">
                    <div class="add-card">
                        <div class="car-front"></div>
                        <p>On gorunushu</p>
                    </div>
                    <div class="add-card">
                        <div class="car-back"></div>
                        <p>Arxa gorunushu</p>
                    </div>
                    <div class="add-card">
                        <div class="car-dashboard"></div>
                        <p>On paneli</p>
                    </div>
                    <div class="add-card">
                        <div class="car-new">
                            <i class="fa-solid fa-camera"></i>
                            <span>Şəkil əlavə etmək</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elaqe">
                <h2>Əlaqə</h2>
                <p>Elan dərc olunduqdan sonra əlaqə məlumatları ilə bağlı heç bir dəyişiklik həyata keçirilmir.</p>
                <div class="elaqe-inputs">
                    <div class="elaqe-input-row">
                        <label for="ad">Adiniz</label>
                        <input type="text" id="ad">
                    </div>
                    <div class="elaqe-input-row">
                        <label for="">Sheher</label>
                        <select name="" id="">
                            <option value="">Baki</option>
                        </select>
                    </div>
                    <div class="elaqe-input-row">
                        <label for="em">Email</label>
                        <input type="text" id="em">
                    </div>
                    <p style="padding-left: 175px;">saytda göstərilmir</p>
                    <div class="elaqe-input-row">
                        <label for="nom">Telefon nömrəsi </label>
                        <input type="tel" id="nom" placeholder="(000) 000-00-00">
                    </div>
                    <button class="davam">Davam et</button>
                </div>
                <p>Elan yerləşdirərək, siz Turbo.az-ın <a href="#">İstifadəçi razılaşması</a> və <a href="#">Qaydaları</a> ilə razı olduğunuzu təsdiq edirsiniz</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="foot">
                <div class="foot-text">
                    <p>Saytın Administrasiyası reklam bannerlərinin və yerləşdirilmiş elanların məzmununa görə məsuliyyət daşımır.</p>
                </div>
                <div class="foot-part">
                    <p>2006-2025 Digital Classifieds MMC. VÖEN: 1405631661</p>
                    <a href="#">Mobil versiyası</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>